{namespace index}

/**
 * @param baseDir
 * @param? pageName
 */
{template .page}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="author" content="Eduardo Lundgren">
  <meta name="description" content="A modern approach for Computer Vision on the web.">

  <meta property="og:title" content="tracking.js">
  <meta property="og:description" content="A modern approach for Computer Vision on the web">
  <meta property="og:image" content="http://trackingjs.com/images/app/site_screenshot.jpg">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>iTeach{if $pageName} | {$pageName}{/if}</title>

  <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,300,100|Ubuntu" rel="stylesheet" type="text/css">

  <!-- build:css {$baseDir}styles/all.min.css -->
  <link rel="stylesheet" href="{$baseDir}bower/pure/pure-min.css">
  <link rel="stylesheet" href="{$baseDir}styles/highlight.css">
  <link rel="stylesheet" href="{$baseDir}styles/side-menu.css">
  <link rel="stylesheet" href="{$baseDir}styles/main.css">
  <!-- endbuild -->
</head>
<body>
  changed!
  <div id="layout">
     <link rel="stylesheet" href="styles/home-grid.css">

    {call menu.side}
      {param baseDir: './' /}
      {param cssScope: 'index' /}
    {/call}

    <div id="main">
      <div class="header">
        <h1>iTeach</h1>
        <h2>A modern approach for teaching languages</h2>
      </div>
      <div class="content"></div>

      <div class="content">
        <form class="pure-form">
            <input type="text" class="pure-input-1 pure-input-rounded" placeholder="Search...">
        </form>
      </div>

      <div class="content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>

      <div class="content">
        {call .examples}
          {param items: [
            [
              'name': 'Study',
              'description': 'A simple friend tagging application that is easy to build and friendly to use',
              'image': 'images/app/study.jpg',
              'url': './examples/study.html'
            ],
            [
              'name': 'Practice',
              'description': 'Go into the future and explore Campo Di Fiori in Italy by just moving your head in the desired direction',
              'image': 'images/app/practice.jpg',
              'url': './examples/practice.html'
            ],
            [
              'name': 'Talk',
              'description': 'Race against the clock using your own car wheel in this color iTeach game',
              'image': 'images/app/talk.jpg',
              'url': './examples/talk.html'
            ]
          ] /}
        {/call}
      </div>

      <footer class="credits">
        <p>Made with <span class="love">♥</span> by teachers who care about their students.</p>
      </footer>
    </div>
  </div>

  <!-- build:js {$baseDir}scripts/all.min.js -->
  <script src="{$baseDir}scripts/side-menu.js"></script>
  <!-- endbuild -->
</body>
</html>
{/template}

/**
 * @param items
 */
{template .examples}
  <div class="grid">
    {foreach $item in $items}
      <figure class="effect">
        <img src="{$item.image}" alt="">
        <figcaption>
          <h2>{$item.name}</h2>
          <p>{$item.description}</p>
          <a href="{$item.url}">View more</a>
        </figcaption>
      </figure>
    {/foreach}
  </div>
{/template}
