{namespace index}

/**
 * Index page.
 */
{template .soyweb}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="author" content="Bruno Basto">
  <meta name="description" content="A modern approach for teaching languages.">

  <meta property="og:title" content="iTeach">
  <meta property="og:description" content="A modern approach for teaching languages.">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>iTeach</title>
  {literal}
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  {/literal}

  <!-- build:css styles/all.min.css -->
  <link rel="stylesheet" href="bower/pure/pure-min.css">
  <link rel="stylesheet" href="styles/highlight.css">
  <link rel="stylesheet" href="styles/side-menu.css">
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>
<body>
  <div id="layout">
    {call content.main}
      {param baseDir: '' /}
    {/call}
  </div>

  <!-- build:js scripts/all.min.js -->
  <script src="bower/jquery/dist/jquery.js"></script>
  <script src="bower/jquery-ui/jquery-ui.js"></script>
  <script src="scripts/jquery.fastLiveFilter.js"></script>
  <script src="scripts/jquery.tmpl.js"></script>
  <script src="scripts/side-menu.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>
</html>
{/template}