{namespace index}

/**
 * This template will be rendered by SoyWeb when the user loads static.soy.
 * It deliberately includes dummy data so the designer can get a feel for how
 * the task list will appear with real data rather with minimal copy and paste.
 */
{template .soyweb}
{call main.page}
	{param baseDir: './' /}
	{param content}
		<link rel="stylesheet" href="styles/home-grid.css">

		{call menu.side}
			{param baseDir: './' /}
			{param cssScope: 'index' /}
		{/call}

		<div id="main">
			<div class="header">
				<h1>iTeach</h1>
				<h2>A modern approach for teaching languages</h2>
			</div>
			<div class="content"></div>

			<div class="content">
				<form class="pure-form">
						<input id="search" type="text" class="pure-input-1 pure-input-rounded" placeholder="Buscar..." />

						<div class="filter-entry">
							<label>Idade entre:</label>
							<select>
							<option value="any">Qualquer</option>
								<option value="12">12</option>
								<option value="11">11</option>
								<option value="10">10</option>
								<option value="9">9</option>
								<option value="8">8</option>
								<option value="7">7</option>
								<option value="6">6</option>
								<option value="5">5</option>
								<option value="4">4</option>
								<option value="3">3</option>
								<option value="2">2</option>
								<option value="1">1</option>
							</select>

							<label>e</label>
							<select>
								<option value="any">Qualquer</option>
								<option value="12">12</option>
								<option value="11">11</option>
								<option value="10">10</option>
								<option value="9">9</option>
								<option value="8">8</option>
								<option value="7">7</option>
								<option value="6">6</option>
								<option value="5">5</option>
								<option value="4">4</option>
								<option value="3">3</option>
								<option value="2">2</option>
								<option value="1">1</option>
							</select>

							<label>anos</label>

						</div>

						<div class="filter-entry">

							<label>Vocabulários:</label>

							<input type="checkbox" />
							<label>Animais</label>

							<input type="checkbox" />
							<label>Cores</label>

							<input type="checkbox" />
							<label>Comidas</label>

						</div>

						<div class="filter-entry">
							<label>Sistema Operacional</label>
							<select>
								<option value="any">Qualquer</option>
								<option value="ios">iOS</option>
								<option value="adroid">Android</option>
								<option value="pc">PC</option>
							</select>
						</div>
				</form>
			</div>

			<div class="content" id="gamesList"></div>

			<footer class="credits">
				<p>Made with <span class="love">♥</span> by teachers who care about their students.</p>
			</footer>
		</div>
	{/param}
{/call}
{/template}

/**
 * @param items
 */
{template .gamesList}
	<div id="list" class="grid">
		{foreach $item in $items}
			<figure class="effect">
				<img src="{$item.image}" alt="">
				<figcaption>
					<h2>{$item.name|noAutoescape}</h2>
					<p>{$item.description}</p>
					<a href="{$item.url}">View more</a>
				</figcaption>
			</figure>
		{/foreach}
	</div>
{/template}