{namespace main}

/**
 * @param content
 * @param baseDir
 * @param? pageName
 */
{template .page}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="author" content="Eduardo Lundgren">
  <meta name="description" content="A modern approach for Computer Vision on the web.">

  <meta property="og:title" content="tracking.js">
  <meta property="og:description" content="A modern approach for Computer Vision on the web">
  <meta property="og:image" content="http://trackingjs.com/images/app/site_screenshot.jpg">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>iTeach{if $pageName} | {$pageName}{/if}</title>

  <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,300,100|Ubuntu" rel="stylesheet" type="text/css">

  <!-- build:css {$baseDir}styles/all.min.css -->
  <link rel="stylesheet" href="{$baseDir}bower/pure/pure-min.css">
  <link rel="stylesheet" href="{$baseDir}styles/highlight.css">
  <link rel="stylesheet" href="{$baseDir}styles/side-menu.css">
  <link rel="stylesheet" href="{$baseDir}styles/main.css">
  <!-- endbuild -->
</head>
<body>
  changed!
  <div id="layout">
    {$content|noAutoescape}
  </div>

  <!-- build:js {$baseDir}scripts/all.min.js -->
  <script src="{$baseDir}scripts/side-menu.js"></script>
  <!-- endbuild -->
</body>
</html>
{/template}
