{namespace menu}

/**
 * @param baseDir
 */
{template .side}
<a href="#menu" id="menuLink" class="menu-link">
  <span></span>
</a>

<div id="loginBox">
	<p id="loginError" class="hidden">Usuário não encontrado.</p>

	<label class="login-field">
	 	Login

     	<input id="loginInput" name="login" type="text" placeholder="teacher@iteach.com" />
    </label>

    <label class="login-field">
    	Senha

     	<input id="passwordInput" name="password" type="password" value="" />
    </label>
</div>

<div id="menu">
  <div class="pure-menu pure-menu-open">
    <a class="pure-menu-heading home-menu-selected index" href="{$baseDir}">iTeach</a>

    <ul>
      <li class="login" id="openLogin"><a href="javascript:;">Login</a></li>
    </ul>
  </div>
</div>
{/template}
