{namespace menu}

/**
 * @param baseDir
 */
{template .side}
<a href="#menu" id="menuLink" class="menu-link">
  <span></span>
</a>

<div id="loginBox">
	<p id="loginError" class="hidden">Usuário não encontrado.</p>

	<label class="login-field">
	 	Login

     	<input id="loginInput" name="login" type="text" placeholder="teacher@iteach.com" />
    </label>

    <label class="login-field">
    	Senha

     	<input id="passwordInput" name="password" type="password" value="" />
    </label>
</div>

<div id="menu">
  <div class="pure-menu pure-menu-open">
    <a class="pure-menu-heading home-menu-selected index" href="{$baseDir}">iTeach</a>

    <ul>
      <li class="login" id="openLogin"><a href="javascript:;">Login</a></li>
    </ul>

    <div id="moderatorTips">
      <a id="moderatorHeading" class="pure-menu-heading" href="javascript:;">Moderador</a>

      <p>Lembre-se sempre de avaliar de acordo com os seguintes parâmetros de avaliação:</p>

      <h3>Critérios técnicos</h3>

      <ul>
        <li>Tocar uma vez, não duas ou mais.</li>
        <li>Rolagem horizontal.</li>
        <li>Personalização.</li>
        <li>Opção de alterar o nível.</li>
        <li>Salvar o progresso do aluno.</li>
        <li>Associar instruções orais com visuais.</li>
        <li>Botões com ícones na parte de cima da tela.</li>
        <li>Botões onde devem tocar devem ser grandes e isolados.</li>
        <li>Movimento de arrastar.</li>
      </ul>

      <h3>Critérios cognitivos</h3>

      <ul>
        <li>Temas comuns à realidade dos alunos. Animais, formas geométricas.</li>
        <li>O não uso de textos.</li>
        <li>Objetivos explícitos, jogo intuitivo.</li>
        <li>Associação da imagem com áudio.</li>
        <li>Feedback com associação de imagem e áudio.</li>
        <li>Feedback rápido.</li>
        <li>Recompensa.</li>
        <li>Oportunidade para colaboração.</li>
        <li>Curva de aprendizagem.</li>
      </ul>
    </div>
  </div>
</div>
{/template}
