{namespace menu}

/**
 * @param baseDir
 * @param cssScope
 */
{template .side}
<a href="#menu" id="menuLink" class="menu-link">
  <span></span>
</a>

<div id="menu">
  <div class="pure-menu pure-menu-open" id="{$cssScope}">
    <a class="pure-menu-heading home-menu-selected index" href="{$baseDir}">iTeach</a>

    <ul>
      <li class="main-item">About</li>

      <li class="pure-menu-selected docs"><a href="{$baseDir}docs.html#introduction">Authors</a></li>
      <li class="docs"><a href="{$baseDir}docs.html#trackers">Methodology</a></li>
    </ul>
  </div>
</div>
{/template}
